Microsoft Windows [Version 10.0.18363.592]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\>mongoimport --db TheHimalayas --collection types --file katpost.json
2020-01-26T10:29:54.366+0545    connected to: mongodb://localhost/
2020-01-26T10:29:56.021+0545    500 document(s) imported successfully. 0 document(s) failed to import.

D:\>mongo --shell
MongoDB shell version v4.2.2
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("25f72919-7205-49c2-9796-2da9335cfa54") }
MongoDB server version: 4.2.2
type "help" for help
Server has startup warnings:
2020-01-22T12:52:28.556+0545 I  CONTROL  [initandlisten]
2020-01-22T12:52:28.556+0545 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-01-22T12:52:28.556+0545 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-01-22T12:52:28.560+0545 I  CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs
Itemlist      0.000GB
TheHimalayas  0.000GB
admin         0.000GB
config        0.000GB
local         0.000GB
> use TheHimalayas
switched to db TheHimalayas
> db
TheHimalayas
> db.types.count()
500
> db.types.findOne()
{
        "_id" : ObjectId("5c5d6989be9a1c0096797d8d"),
        "created_at" : "Fri Feb 08 07:45:00 +0000 2019",
        "id" : NumberLong("1093777704925589510"),
        "id_str" : "1093777704925589510",
        "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn",
        "truncated" : true,
        "entities" : {
                "hashtags" : [ ],
                "symbols" : [ ],
                "user_mentions" : [ ],
                "urls" : [
                        {
                                "url" : "https://t.co/IxB9s1n4Wn",
                                "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510",
                                "display_url" : "twitter.com/i/web/status/1…",
                                "indices" : [
                                        117,
                                        140
                                ]
                        }
                ]
        },
        "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "in_reply_to_status_id" : null,
        "in_reply_to_status_id_str" : null,
        "in_reply_to_user_id" : null,
        "in_reply_to_user_id_str" : null,
        "in_reply_to_screen_name" : null,
        "user" : {
                "id" : 625760052,
                "id_str" : "625760052",
                "name" : "The Kathmandu Post",
                "screen_name" : "kathmandupost",
                "location" : "Kathmandu",
                "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.",
                "url" : "http://t.co/83LrI7hUfU",
                "entities" : {
                        "url" : {
                                "urls" : [
                                        {
                                                "url" : "http://t.co/83LrI7hUfU",
                                                "expanded_url" : "http://kathmandupost.ekantipur.com",
                                                "display_url" : "kathmandupost.ekantipur.com",
                                                "indices" : [
                                                        0,
                                                        22
                                                ]
                                        }
                                ]
                        },
                        "description" : {
                                "urls" : [ ]
                        }
                },
                "protected" : false,
                "followers_count" : 408509,
                "friends_count" : 61,
                "listed_count" : 644,
                "created_at" : "Tue Jul 03 16:21:08 +0000 2012",
                "favourites_count" : 61,
                "utc_offset" : null,
                "time_zone" : null,
                "geo_enabled" : true,
                "verified" : true,
                "statuses_count" : 82338,
                "lang" : "en",
                "contributors_enabled" : false,
                "is_translator" : false,
                "is_translation_enabled" : false,
                "profile_background_color" : "9AE4E8",
                "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" : true,
                "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720",
                "profile_link_color" : "DD2E44",
                "profile_sidebar_border_color" : "FFFFFF",
                "profile_sidebar_fill_color" : "DDEEF6",
                "profile_text_color" : "333333",
                "profile_use_background_image" : true,
                "has_extended_profile" : false,
                "default_profile" : false,
                "default_profile_image" : false,
                "following" : false,
                "follow_request_sent" : false,
                "notifications" : false,
                "translator_type" : "none"
        },
        "geo" : null,
        "coordinates" : null,
        "place" : null,
        "contributors" : null,
        "is_quote_status" : false,
        "retweet_count" : 0,
        "favorite_count" : 0,
        "favorited" : false,
        "retweeted" : false,
        "possibly_sensitive" : false,
        "lang" : "en"
}
> db.types.find().limit(1)
{ "_id" : ObjectId("5c5d6989be9a1c0096797d8d"), "created_at" : "Fri Feb 08 07:45:00 +0000 2019", "id" : NumberLong("1093777704925589510"), "id_str" : "1093777704925589510", "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn", "truncated" : true, "entities" : { "hashtags" : [ ], "symbols" : [ ], "user_mentions" : [ ], "urls" : [ { "url" : "https://t.co/IxB9s1n4Wn", "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510", "display_url" : "twitter.com/i/web/status/1…", "indices" : [ 117, 140 ] } ] }, "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", "in_reply_to_status_id" : null, "in_reply_to_status_id_str" : null, "in_reply_to_user_id" : null, "in_reply_to_user_id_str" : null, "in_reply_to_screen_name" : null, "user" : { "id" : 625760052, "id_str" : "625760052", "name" : "The Kathmandu Post", "screen_name" : "kathmandupost", "location" : "Kathmandu", "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.", "url" : "http://t.co/83LrI7hUfU", "entities" : { "url" : { "urls" : [ { "url" : "http://t.co/83LrI7hUfU", "expanded_url" : "http://kathmandupost.ekantipur.com", "display_url" : "kathmandupost.ekantipur.com", "indices" : [ 0, 22 ] } ] }, "description" : { "urls" : [ ] } }, "protected" : false, "followers_count" : 408509, "friends_count" : 61, "listed_count" : 644, "created_at" : "Tue Jul 03 16:21:08 +0000 2012", "favourites_count" : 61, "utc_offset" : null, "time_zone" : null, "geo_enabled" : true, "verified" : true, "statuses_count" : 82338, "lang" : "en", "contributors_enabled" : false, "is_translator" : false, "is_translation_enabled" : false, "profile_background_color" : "9AE4E8", "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png", "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png", "profile_background_tile" : true, "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg", "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg", "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720", "profile_link_color" : "DD2E44", "profile_sidebar_border_color" : "FFFFFF", "profile_sidebar_fill_color" : "DDEEF6", "profile_text_color" : "333333", "profile_use_background_image" : true, "has_extended_profile" : false, "default_profile" : false, "default_profile_image" : false, "following" : false, "follow_request_sent" : false, "notifications" : false, "translator_type" : "none" }, "geo" : null, "coordinates" : null, "place" : null, "contributors" : null, "is_quote_status" : false, "retweet_count" : 0, "favorite_count" : 0, "favorited" : false, "retweeted" : false, "possibly_sensitive" : false, "lang" : "en" }
> db.types.find().limit(1).pretty()
{
        "_id" : ObjectId("5c5d6989be9a1c0096797d8d"),
        "created_at" : "Fri Feb 08 07:45:00 +0000 2019",
        "id" : NumberLong("1093777704925589510"),
        "id_str" : "1093777704925589510",
        "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn",
        "truncated" : true,
        "entities" : {
                "hashtags" : [ ],
                "symbols" : [ ],
                "user_mentions" : [ ],
                "urls" : [
                        {
                                "url" : "https://t.co/IxB9s1n4Wn",
                                "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510",
                                "display_url" : "twitter.com/i/web/status/1…",
                                "indices" : [
                                        117,
                                        140
                                ]
                        }
                ]
        },
        "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "in_reply_to_status_id" : null,
        "in_reply_to_status_id_str" : null,
        "in_reply_to_user_id" : null,
        "in_reply_to_user_id_str" : null,
        "in_reply_to_screen_name" : null,
        "user" : {
                "id" : 625760052,
                "id_str" : "625760052",
                "name" : "The Kathmandu Post",
                "screen_name" : "kathmandupost",
                "location" : "Kathmandu",
                "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.",
                "url" : "http://t.co/83LrI7hUfU",
                "entities" : {
                        "url" : {
                                "urls" : [
                                        {
                                                "url" : "http://t.co/83LrI7hUfU",
                                                "expanded_url" : "http://kathmandupost.ekantipur.com",
                                                "display_url" : "kathmandupost.ekantipur.com",
                                                "indices" : [
                                                        0,
                                                        22
                                                ]
                                        }
                                ]
                        },
                        "description" : {
                                "urls" : [ ]
                        }
                },
                "protected" : false,
                "followers_count" : 408509,
                "friends_count" : 61,
                "listed_count" : 644,
                "created_at" : "Tue Jul 03 16:21:08 +0000 2012",
                "favourites_count" : 61,
                "utc_offset" : null,
                "time_zone" : null,
                "geo_enabled" : true,
                "verified" : true,
                "statuses_count" : 82338,
                "lang" : "en",
                "contributors_enabled" : false,
                "is_translator" : false,
                "is_translation_enabled" : false,
                "profile_background_color" : "9AE4E8",
                "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" : true,
                "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720",
                "profile_link_color" : "DD2E44",
                "profile_sidebar_border_color" : "FFFFFF",
                "profile_sidebar_fill_color" : "DDEEF6",
                "profile_text_color" : "333333",
                "profile_use_background_image" : true,
                "has_extended_profile" : false,
                "default_profile" : false,
                "default_profile_image" : false,
                "following" : false,
                "follow_request_sent" : false,
                "notifications" : false,
                "translator_type" : "none"
        },
        "geo" : null,
        "coordinates" : null,
        "place" : null,
        "contributors" : null,
        "is_quote_status" : false,
        "retweet_count" : 0,
        "favorite_count" : 0,
        "favorited" : false,
        "retweeted" : false,
        "possibly_sensitive" : false,
        "lang" : "en"
}
> db.types.distinct(user.location);
2020-01-26T10:55:48.346+0545 E  QUERY    [js] uncaught exception: ReferenceError: user is not defined :
@(shell):1:1
> db.types.distinct("user.location")
[ "Kathmandu" ]
> db.types.findOne()
{
        "_id" : ObjectId("5c5d6989be9a1c0096797d8d"),
        "created_at" : "Fri Feb 08 07:45:00 +0000 2019",
        "id" : NumberLong("1093777704925589510"),
        "id_str" : "1093777704925589510",
        "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn",
        "truncated" : true,
        "entities" : {
                "hashtags" : [ ],
                "symbols" : [ ],
                "user_mentions" : [ ],
                "urls" : [
                        {
                                "url" : "https://t.co/IxB9s1n4Wn",
                                "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510",
                                "display_url" : "twitter.com/i/web/status/1…",
                                "indices" : [
                                        117,
                                        140
                                ]
                        }
                ]
        },
        "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "in_reply_to_status_id" : null,
        "in_reply_to_status_id_str" : null,
        "in_reply_to_user_id" : null,
        "in_reply_to_user_id_str" : null,
        "in_reply_to_screen_name" : null,
        "user" : {
                "id" : 625760052,
                "id_str" : "625760052",
                "name" : "The Kathmandu Post",
                "screen_name" : "kathmandupost",
                "location" : "Kathmandu",
                "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.",
                "url" : "http://t.co/83LrI7hUfU",
                "entities" : {
                        "url" : {
                                "urls" : [
                                        {
                                                "url" : "http://t.co/83LrI7hUfU",
                                                "expanded_url" : "http://kathmandupost.ekantipur.com",
                                                "display_url" : "kathmandupost.ekantipur.com",
                                                "indices" : [
                                                        0,
                                                        22
                                                ]
                                        }
                                ]
                        },
                        "description" : {
                                "urls" : [ ]
                        }
                },
                "protected" : false,
                "followers_count" : 408509,
                "friends_count" : 61,
                "listed_count" : 644,
                "created_at" : "Tue Jul 03 16:21:08 +0000 2012",
                "favourites_count" : 61,
                "utc_offset" : null,
                "time_zone" : null,
                "geo_enabled" : true,
                "verified" : true,
                "statuses_count" : 82338,
                "lang" : "en",
                "contributors_enabled" : false,
                "is_translator" : false,
                "is_translation_enabled" : false,
                "profile_background_color" : "9AE4E8",
                "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" : true,
                "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720",
                "profile_link_color" : "DD2E44",
                "profile_sidebar_border_color" : "FFFFFF",
                "profile_sidebar_fill_color" : "DDEEF6",
                "profile_text_color" : "333333",
                "profile_use_background_image" : true,
                "has_extended_profile" : false,
                "default_profile" : false,
                "default_profile_image" : false,
                "following" : false,
                "follow_request_sent" : false,
                "notifications" : false,
                "translator_type" : "none"
        },
        "geo" : null,
        "coordinates" : null,
        "place" : null,
        "contributors" : null,
        "is_quote_status" : false,
        "retweet_count" : 0,
        "favorite_count" : 0,
        "favorited" : false,
        "retweeted" : false,
        "possibly_sensitive" : false,
        "lang" : "en"
}
> db.types.find({"user.name": "The Kathmandu Post"},{"user.screen_name":1, "user.url":1}).limit(1)
{ "_id" : ObjectId("5c5d6989be9a1c0096797d8d"), "user" : { "screen_name" : "kathmandupost", "url" : "http://t.co/83LrI7hUfU" } }
> db.types.find({"user.name": "The Kathmandu Post"},{"user.screen_name":1, "user.url":1, "user.id":0}).limit(1)
Error: error: {
        "ok" : 0,
        "errmsg" : "Projection cannot have a mix of inclusion and exclusion.",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.types.find({"user.name": "The Kathmandu Post"},{"user.screen_name":1, "user.url":1, "user.id":1}).limit(1)
{ "_id" : ObjectId("5c5d6989be9a1c0096797d8d"), "user" : { "id" : 625760052, "screen_name" : "kathmandupost", "url" : "http://t.co/83LrI7hUfU" } }
> db.types.find({"user.name":{$regex: /^The Kathmandu Post/i}}).limit(1).pretty()
{
        "_id" : ObjectId("5c5d6989be9a1c0096797d8d"),
        "created_at" : "Fri Feb 08 07:45:00 +0000 2019",
        "id" : NumberLong("1093777704925589510"),
        "id_str" : "1093777704925589510",
        "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn",
        "truncated" : true,
        "entities" : {
                "hashtags" : [ ],
                "symbols" : [ ],
                "user_mentions" : [ ],
                "urls" : [
                        {
                                "url" : "https://t.co/IxB9s1n4Wn",
                                "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510",
                                "display_url" : "twitter.com/i/web/status/1…",
                                "indices" : [
                                        117,
                                        140
                                ]
                        }
                ]
        },
        "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "in_reply_to_status_id" : null,
        "in_reply_to_status_id_str" : null,
        "in_reply_to_user_id" : null,
        "in_reply_to_user_id_str" : null,
        "in_reply_to_screen_name" : null,
        "user" : {
                "id" : 625760052,
                "id_str" : "625760052",
                "name" : "The Kathmandu Post",
                "screen_name" : "kathmandupost",
                "location" : "Kathmandu",
                "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.",
                "url" : "http://t.co/83LrI7hUfU",
                "entities" : {
                        "url" : {
                                "urls" : [
                                        {
                                                "url" : "http://t.co/83LrI7hUfU",
                                                "expanded_url" : "http://kathmandupost.ekantipur.com",
                                                "display_url" : "kathmandupost.ekantipur.com",
                                                "indices" : [
                                                        0,
                                                        22
                                                ]
                                        }
                                ]
                        },
                        "description" : {
                                "urls" : [ ]
                        }
                },
                "protected" : false,
                "followers_count" : 408509,
                "friends_count" : 61,
                "listed_count" : 644,
                "created_at" : "Tue Jul 03 16:21:08 +0000 2012",
                "favourites_count" : 61,
                "utc_offset" : null,
                "time_zone" : null,
                "geo_enabled" : true,
                "verified" : true,
                "statuses_count" : 82338,
                "lang" : "en",
                "contributors_enabled" : false,
                "is_translator" : false,
                "is_translation_enabled" : false,
                "profile_background_color" : "9AE4E8",
                "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" : true,
                "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720",
                "profile_link_color" : "DD2E44",
                "profile_sidebar_border_color" : "FFFFFF",
                "profile_sidebar_fill_color" : "DDEEF6",
                "profile_text_color" : "333333",
                "profile_use_background_image" : true,
                "has_extended_profile" : false,
                "default_profile" : false,
                "default_profile_image" : false,
                "following" : false,
                "follow_request_sent" : false,
                "notifications" : false,
                "translator_type" : "none"
        },
        "geo" : null,
        "coordinates" : null,
        "place" : null,
        "contributors" : null,
        "is_quote_status" : false,
        "retweet_count" : 0,
        "favorite_count" : 0,
        "favorited" : false,
        "retweeted" : false,
        "possibly_sensitive" : false,
        "lang" : "en"
}
> db.types.find({"user.name":{$regex: /^The Kathmandu Post/i}}).count()
500
> db.types.find({"user.name": "The Kathmandu Post"}).count()
500
> db.types.update({"user.name": "The Kathmandu Post"},{$set:{location: "Kathmandu"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.types.findOne()
{
        "_id" : ObjectId("5c5d6989be9a1c0096797d8d"),
        "created_at" : "Fri Feb 08 07:45:00 +0000 2019",
        "id" : NumberLong("1093777704925589510"),
        "id_str" : "1093777704925589510",
        "text" : "The top-tier outfits Sankata Club will take on Mechi Netralaya Kakarvitta in the opening match of the 21st Budhasub… https://t.co/IxB9s1n4Wn",
        "truncated" : true,
        "entities" : {
                "hashtags" : [ ],
                "symbols" : [ ],
                "user_mentions" : [ ],
                "urls" : [
                        {
                                "url" : "https://t.co/IxB9s1n4Wn",
                                "expanded_url" : "https://twitter.com/i/web/status/1093777704925589510",
                                "display_url" : "twitter.com/i/web/status/1…",
                                "indices" : [
                                        117,
                                        140
                                ]
                        }
                ]
        },
        "source" : "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "in_reply_to_status_id" : null,
        "in_reply_to_status_id_str" : null,
        "in_reply_to_user_id" : null,
        "in_reply_to_user_id_str" : null,
        "in_reply_to_screen_name" : null,
        "user" : {
                "id" : 625760052,
                "id_str" : "625760052",
                "name" : "The Kathmandu Post",
                "screen_name" : "kathmandupost",
                "location" : "Kathmandu",
                "description" : "Nepal's leading national daily. Follow us for the latest news, analysis, and opinion. Founded in 1993.",
                "url" : "http://t.co/83LrI7hUfU",
                "entities" : {
                        "url" : {
                                "urls" : [
                                        {
                                                "url" : "http://t.co/83LrI7hUfU",
                                                "expanded_url" : "http://kathmandupost.ekantipur.com",
                                                "display_url" : "kathmandupost.ekantipur.com",
                                                "indices" : [
                                                        0,
                                                        22
                                                ]
                                        }
                                ]
                        },
                        "description" : {
                                "urls" : [ ]
                        }
                },
                "protected" : false,
                "followers_count" : 408509,
                "friends_count" : 61,
                "listed_count" : 644,
                "created_at" : "Tue Jul 03 16:21:08 +0000 2012",
                "favourites_count" : 61,
                "utc_offset" : null,
                "time_zone" : null,
                "geo_enabled" : true,
                "verified" : true,
                "statuses_count" : 82338,
                "lang" : "en",
                "contributors_enabled" : false,
                "is_translator" : false,
                "is_translation_enabled" : false,
                "profile_background_color" : "9AE4E8",
                "profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" : true,
                "profile_image_url" : "http://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_image_url_https" : "https://pbs.twimg.com/profile_images/665467018028711936/0xZ68kA9_normal.jpg",
                "profile_banner_url" : "https://pbs.twimg.com/profile_banners/625760052/1439924720",
                "profile_link_color" : "DD2E44",
                "profile_sidebar_border_color" : "FFFFFF",
                "profile_sidebar_fill_color" : "DDEEF6",
                "profile_text_color" : "333333",
                "profile_use_background_image" : true,
                "has_extended_profile" : false,
                "default_profile" : false,
                "default_profile_image" : false,
                "following" : false,
                "follow_request_sent" : false,
                "notifications" : false,
                "translator_type" : "none"
        },
        "geo" : null,
        "coordinates" : null,
        "place" : null,
        "contributors" : null,
        "is_quote_status" : false,
        "retweet_count" : 0,
        "favorite_count" : 0,
        "favorited" : false,
        "retweeted" : false,
        "possibly_sensitive" : false,
        "lang" : "en",
        "location" : "Kathmandu"
}
> db.types.find({"user.name": "The Kathmandu Post"}).count()
500
> db.types.aggregate([{$match: {"user.name": "The Kathmandu Post"}},{$out: "The Kathmandu PostCollection"}]) db.The Kaathmandu PostCollection.count()
2020-01-29T11:15:15.648+0545 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:107
> db.types.aggregate([{$match: {"user.name": "The Kathmandu Post"}},{$out: "The Kathmandu PostCollection"}]) db.The Kathmandu PostCollection.count()
2020-01-29T11:20:05.742+0545 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:107
> db.types.aggregate([{$match: {"user.screen_name": "kathmandupost"}},{$out: "kathmandupostCollection"}]) db. kathmandupostCollection.count()
2020-01-29T11:22:24.114+0545 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:104
>     































db.items.update({"borough":"Brooklyn"},{$set:{name: "Wendy"}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.items.findOne()

{
    "_id" : ObjectId("5e2be6b42cd7231f61959b9a"),
    "address" : {
            "building" : "469",
            "coord" : [
                    -73.961704,
                    40.662942
            ],
            "street" : "Flatbush Avenue",
            "zipcode" : "11225"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Hamburgers",
    "grades" : [
            {
                    "date" : ISODate("2014-12-30T00:00:00Z"),
                    "grade" : "A",
                    "score" : 8
            },
            {
                    "date" : ISODate("2014-07-01T00:00:00Z"),
                    "grade" : "B",
                    "score" : 23
            },
            {
                    "date" : ISODate("2013-04-30T00:00:00Z"),
                    "grade" : "A",
                    "score" : 12
            },
            {
                    "date" : ISODate("2012-05-08T00:00:00Z"),
                    "grade" : "A",
                    "score" : 12
            }
    ],
    "name" : "Wendy",
    "restaurant_id" : "30112340"
}

db.items.find({"borough":"Brooklyn"}).count()

684

db.items.aggregate([{$match: {"borough":"Brooklyn"}},{$out: "brooklynCollection"}]) db.brooklynCollection.count()

684

db.brooklynCollection.findOne()

{
    "_id" : ObjectId("5e2be6b42cd7231f61959b9a"),
    "address" : {
            "building" : "469",
            "coord" : [
                    -73.961704,
                    40.662942
            ],
            "street" : "Flatbush Avenue",
            "zipcode" : "11225"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Hamburgers",
    "grades" : [
            {
                    "date" : ISODate("2014-12-30T00:00:00Z"),
                    "grade" : "A",
                    "score" : 8
            },
            {
                    "date" : ISODate("2014-07-01T00:00:00Z"),
                    "grade" : "B",
                    "score" : 23
            },
            {
                    "date" : ISODate("2013-04-30T00:00:00Z"),
                    "grade" : "A",
                    "score" : 12
            },

            {
                    "date" : ISODate("2012-05-08T00:00:00Z"),
                    "grade" : "A",
                    "score" : 12
            }
    ],
    "name" : "Wendy",
    "restaurant_id" : "30112340"
}



                                                                    